<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peixinho Dourado Web</title>
    <style>
        h1{
            text-align: center;
            background-color: purple;
            color:antiquewhite
        }
        h2{
            text-align:center;
            background-color: rgb(236, 138, 236);
            text-decoration: purple 10%;
            text-shadow: 2px 2px 5px rgb(190, 174, 195);
        }
        h5{
            text-align: right;
        }
        h3{
            text-align: center;
        }
        p{
            text-align: center;


        }
        div{
            text-align: center
        }
        .botao{
            border: solid 1px rgb(164, 69, 188);
            border-radius: 60px;
            color:rgb(193, 181, 196);
            background-color:rgb(107, 30, 134) ;
            transition: background-color 0.5s ease, color 0.5s ease, transform 0.5s ease;


        }
        .botao:hover{
    background-color: rgb(193, 181, 196);
    color: rgb(107, 30, 134);
    transform: scale(1.2)
}
h2.menu{

}
section{
    background-color: rgb(164, 69, 188);
    border: solid 1px rgb(164, 69, 188);
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
}
#introducao{
    background-color: rgb(164, 69, 188);
    color: aliceblue;
    border: solid 1px rgb(164, 69, 188);
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
}
#body{
    background-color: rgb(164, 69, 188);
    color: aliceblue;
    border: solid 1px rgb(164, 69, 188);
    border-radius: 10px;
    padding: 10px;
    margin: 10px;

}
    </style>
</head>
<body>
    <h1>Bem-vindos!</h1><br>
    <section id="fotos"><h2 class="menu"> Fotos</h2></section>
    <div><img src="peixinho_dourado.jpg" width="500" weight="500"><br></div>
    <h2>Peixinho dourado: Um mergulho na arte da cerâmica!</h2>
    <p><h5>(Criando modelo de site como revisão da aula de web designer.)</h5></p>
     <h3>Criado em <b>2023</b> no instagram, a página tem por objetivo <i>destacar os trabalhos feitos em argila/cerâmica</i> do artista visual <b>
        <a href="https://www.instagram.com/peixinhodouradoofc/"><button class="botao">Ali de Sales</button></a> <br>
     </b><br>
    O que é a cerâmica,afinal?<br>
    A palavra vem do grego e significa "Terra Queimada". É a arte mais antiga produzida pela humanidade e tem por base a argila.
    Como surgiu a ideia da página?<br>
    Surgiu da necessidade de divulgar e ordenar os trabalhos em um instagram. Além de exibir as oficinas e cursos com a participação da <u>Peixinho Dourado</u></h3>
</body>
</html>